<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:layout_marginHorizontal="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Ikon Next -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:layout_marginVertical="16dp"
        />

    <!-- aku ga tau ini yt API nya gimana jadi ku skip dulu -->
    <TextView
        android:id="@+id/tvSubjectName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modul_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:justificationMode="inter_word"
        android:text="@string/description"
        android:textSize="12sp" />

    <Button
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:backgroundTint="#00783C3C"
        android:layout_marginTop="12dp"
        android:text="Add Review"
        android:textColor="#183D4F"
        android:textSize="12sp"
        android:visibility="visible"
        app:strokeColor="#183D4F"
        app:strokeWidth="1sp" />

    <TextView
        android:id="@+id/modul_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="Modul "
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Container untuk modul buttons -->
    <Button
        android:id="@+id/moduleButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#183D4F"
        android:drawableLeft="@drawable/playbutton_clicked"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="12dp"
        android:paddingBottom="15dp"
        android:text="Introduction to HTML"
        android:textAlignment="textStart"
        android:textColor="#AEC3CD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />

</LinearLayout>