<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Ikon Next -->
        <ImageView
            android:id="@+id/ivNextIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- aku ga tau ini yt API nya gimana jadi ku skip dulu -->
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:text="Introduction to HTML"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modul_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="12sp"
        android:text="@string/description"
        android:textSize="12sp" />

    <Button
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12sp"
        android:backgroundTint="#00783C3C"
        android:text="Add Review"
        android:textColor="#183D4F"
        android:textSize="12sp"
        android:visibility="visible"
        app:strokeColor="#183D4F"
        app:strokeWidth="1sp" />

    <TextView
        android:id="@+id/modul_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="12sp"
        android:text="Modul "
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- di bawah ini button nya iteratif berdasarkan jumlah modul yang ada di database,
    aku ga tau caranya buat loop tampilan di android studio yang ngambil data dari database -->
    <Button
        android:id="@+id/modul_select"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:backgroundTint="#183D4F"
        android:drawableLeft="@drawable/playbutton_cliked"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        android:text="Introduction to HTML"
        android:textAlignment="textStart"
        android:textColor="#AEC3CD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />

    <Button
        android:id="@+id/modul_select2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:backgroundTint="#E1ECFE"
        android:drawableLeft="@drawable/playbutton_notclick"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        android:text="Introduction to HTML"
        android:textAlignment="textStart"
        android:textColor="#183D4F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />


</LinearLayout>