<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <!-- Layout Horizontal untuk TextView dan Ikon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="12dp">

            <!-- TextView untuk Judul -->
            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginHorizontal="12dp"/>

            <!-- Ikon Next -->
            <Button
                android:id="@+id/btnNextIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/next_arrow" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"/>

    </LinearLayout>

</LinearLayout>